SECRET_KEY=IPIp$7Zs-Jj]WM@Q
ALGORITHM=HS256
DATABASE_URL="postgresql+asyncpg://user1:ZT7PXM9qW2134S(33@91.219.226.176:5432/db2"
ACCESS_TOKEN_EXPIRE_MINUTES = 99999999
CLIENT_SECRET = FqpfApy0MBEcTxfUXgvj
AWS_KEY_ID=YCAJEkU215enRWnh_jx9vzQST
AWS_SECRET_KEY=YCP3kGE46bhgcjmRtVM7pwxfOyPk3m-bNUjg9SDU